<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_color"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/Appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="35dp"
            android:text="Wigglyville"
            android:textColor="#1C5181"
            android:textSize="60dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pname"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/b_edittext"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/b_edittext"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Email- Id"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/Pword"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:background="@drawable/b_edittext"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/ConPword"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/b_edittext"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Sign-Up"
            android:onClick="signup"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>