<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
<!--    <item-->
<!--        android:id="@+id/dog"-->
<!--        android:title="Dog"-->
<!--        android:icon="@drawable/ic_home"/>-->
<!--    <item-->
<!--        android:id="@+id/cat"-->
<!--        android:title="Cat"-->
<!--        android:icon="@drawable/ic_home"/>-->
<!--    <item-->
<!--        android:id="@+id/logout"-->
<!--        android:title="LogOut"-->
<!--        android:icon="@drawable/ic_logout"/>-->


</menu>